<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/image_head"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head_image" />

    <TextView
        android:id="@+id/login_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="用&#8194;户&#8194;名:"
        android:gravity="fill"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/name_input"
        app:layout_constraintTop_toBottomOf="@+id/image_head"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@+id/login_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_head" />
    <TextView
        android:id="@+id/login_password"
        android:gravity="fill"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="密&#12288;&#12288;码:"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/pwd_input"
        app:layout_constraintTop_toBottomOf="@+id/login_name"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"/>
    />

    <EditText
        android:id="@+id/pwd_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:password="true"
        app:layout_constraintLeft_toRightOf="@+id/login_password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_name" />

    <TextView
        android:id="@+id/password_confirm"
        android:gravity="fill"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="确认密码:"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/pwd_confirm_input"
        app:layout_constraintTop_toBottomOf="@+id/login_password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"/>
    />

    <EditText
        android:id="@+id/pwd_confirm_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:password="true"
        app:layout_constraintLeft_toRightOf="@+id/password_confirm"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <Button
        android:id="@+id/login_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认注册"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_confirm"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />

    <Button
        android:id="@+id/login_in_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员注册"
        app:layout_constraintLeft_toRightOf="@id/login_in"
        app:layout_constraintTop_toBottomOf="@+id/password_confirm"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />

</android.support.constraint.ConstraintLayout>